; 性能自动化

[db]
; comment = '自动化脚本执行后存储结果的数据库信息'
host = localhost
user = root
password = root
database = finework
table = auto_results

[html]
; comment = 'html_folder:jmeter 脚本执行的 html 结果存放地址'
html_folder = D:\Ginny\jmx_auto\html_results

[jmx]
; comment = 'jmx_folder:jmeter 脚本存放地址；jmx_exc:jmeter 脚本执行的 os 命令'
jmx_folder = D:\Ginny\jmx_auto\jmx
jmx_exc = D:\Ginny\jmx_auto\test.bat
